# ist-pava-project

./: .gitignore  README.md  build.xml  script.sh  testA.txt
other_test_cases/: BadClass.java  ComplexStrings.java  Test.java
src/ist/meic/pa/: BadClass.java  ComplexStrings.java  ExtendedWidget.java  KeyConstructors.java  KeywordArgs.java  KeywordTranslator.java  Memoize.java  MemoizeAndRun.java  MemoizeTranslator.java  Parser.java  Primitives.java  Test.java  Widget.java
src/ist/meic/pa/tests/: ExtendedWidget.java  KeyPlaces.java  KeyVisited.java  TestB.java  TestG.java  VoidWidget.java  outA.txt
tests/: FuncWidget.java  MixKeys.java  TestA.java  TestC.java  TestD.java  TestE.java  TestF.java  TestH.java  TestX.java  TestY.java  TestZ.java  Unknown.java  Widget.java  WidgetX.java  WidgetY.java  WidgetZ.java  outB.txt  outC.txt  outD.txt  outE.txt  outF.txt  outH.txt  outX.txt
