<project name="ist-pava-project-1" default="init" basedir=".">

	<path id="project.class.path">
  		<pathelement location="bin/classes/"/>
  		<pathelement location="lib/javassist.jar"/>
	</path>

	<target name="init">
		<mkdir dir="bin/classes"/>
		<mkdir dir="bin/tests"/>
	</target>
	
	<target name="clean">
		<delete dir="bin/classes"/>
		<delete dir="bin/tests"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin/classes" includeantruntime="false" classpathref="project.class.path"/>
	</target>
	
	<target name="run">
		<java classname="ist.meic.pa.KeyConstructors" classpathref="project.class.path">
		<arg line="${args}"/>
		</java>
	</target>
	
	<target name="jar" depends="compile">
    	<jar destfile="./keyConstructors.jar" basedir="bin/classes">
        	<zipgroupfileset dir="." includes="lib/javassist.jar"/>
        	<manifest>
      			<attribute name = "Main-Class" value = "ist.meic.pa.KeyConstructors"/>
   			</manifest>
    	</jar>
	</target>

	<path id="tests.class.path">
  		<pathelement location="bin/tests/"/>
	</path>
	
	<target name="compileTests" depends="jar">
		<javac srcdir="tests" destdir="bin/tests" includeantruntime="false">
			<classpath>
		           <fileset dir=".">
		              <include name="**/*.jar" />
		           </fileset>
		     </classpath>
		</javac>
	</target>	
</project>

