<project name="ist-pava-project-1" default="jar" basedir=".">

	<path id="project.class.path">
  		<pathelement location="bin/classes/"/>
  		<pathelement location="lib/javassist.jar"/>
	</path>

	<target name="init">
		<mkdir dir="bin/classes"/>
	</target>
	
	<target name="clean">
		<delete dir="bin/classes"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin/classes" includeantruntime="false" classpathref="project.class.path"/>
	</target>
	
	<target name="run">
		<java classname="ist.meic.pa.KeyConstructors" classpathref="project.class.path">
		<arg line="${args}"/>
		</java>
	</target>
	
	<target name="jar" depends="compile">
    	<jar destfile="keyConstructors.jar" basedir="bin/classes" excludes="sbin/classes/keyConstructors.jar">
        	<zipgroupfileset dir="." includes="lib/javassist.jar"/>
        	<manifest>
      			<attribute name = "Main-Class" value = "ist.meic.pa.KeyConstructors"/>
   			</manifest>
    	</jar>
	</target>

</project>

