Constructor found: Widget
>>>>>>>entering class Widget
>>>>>>>annot: width=100,height=50,margin=5
Found key: width
Added key: width
map.put width,100
Found key: height
Added key: height
map.put height,50
Found key: margin
Added key: margin
map.put margin,5
BODY #########{
	this.margin = 5;
	this.width = 100;
	this.height = 50;

 	Object[] args = $1 ;

	java.util.ArrayList attributes = new java.util.ArrayList();
	attributes.add("width");
	attributes.add("height");
	attributes.add("margin");

	for(int i = 0; i < args.length; i+= 2) {
		Object o = args[i];
		Object value = args[i+1];


		if(! attributes.contains((String)o)){ throw new RuntimeException("Unrecognized keyword: " + (String) o); }
		if (((String) o).equals("width")) this.width = ((Integer) value).intValue();

		if(! attributes.contains((String)o)){ throw new RuntimeException("Unrecognized keyword: " + (String) o); }
		if (((String) o).equals("height")) this.height = ((Integer) value).intValue();

		if(! attributes.contains((String)o)){ throw new RuntimeException("Unrecognized keyword: " + (String) o); }
		if (((String) o).equals("margin")) this.margin = ((Integer) value).intValue();

	}
}
#########
width:100,height:50,margin:5
width:80,height:50,margin:5
width:100,height:30,margin:5
width:100,height:50,margin:2
width:8,height:13,margin:21
